<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="diseño.css">
  <title></title>
</head>

<body>
  <ul class="menu">
    <li> <a href="uno.html">Seccion 2</a></li>
    <li> <a href="dos.html">Seccion 3</a></li>
    <li> <a href="tres.html">Seccion 4</a></li>
    <li> <a href="cuatro.html">Seccion 5</a></li>
  </ul>
  <style type="text/css">
    header {
      background-color: red;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    article {
      float: right;
      padding: 20px;
      width: 64%;
      background-color: blue;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
      text-align: center;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    section:after {
      content: "";
      display: table;
      clear: both;
    }

    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
  </style>
  <header>
    <h2>Encabezado</h2>
  </header>
  <section>
    <nav>
      <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
      </ul>
    </nav>
    <article>
      <h1>Subencabezado</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

</body>

</html>
